<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Dublin City Karting | 2013 Championship Standings</title>
	<meta name="viewport" content="width=device-wdith" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="main-header">
		<div class="grid-container">
		<h1 class="grid-2 main-logo">
			<a href="#">DCKC</a>
		</h1>
			<ul class="grid-8 main-nav">
				<li><a href="index.html" >Home</a></li>
				<li><a href="signup.html">Signup</a></li>
				<li><a href="rules.html">Rules</a></li>
				<li><a href="drivers.html">Drivers</a></li>
				<li><a href="2013.html" class="current-page" >2013</a></li>
				<li><a href="2014.html">2014</a></li>
			</ul>
		</div>	
	</header>
	<div class="main-banner">
		2013 Drivers' Championship Standings		
	</div>
	<div class="grid-container">
		<div class="grid-6">
		<h1>Drivers Championship</h1>
		<table border="0" width="300" cellpadding="3" cellspacing="3">
			<tr>
				<td>Brian Lelas</td>
				<td>246</td>
			</tr>
			<tr>
				<td>Regis Hauer</td>
				<td>193</td>
			</tr>
			<tr>
				<td>Adam Lelas</td>
				<td>135</td>
			</tr>
			<tr>
				<td>Mark O'Connor</td>
				<td>134</td>
			</tr>
			<tr>
				<td>Giovanni Guglielmo</td>
				<td>113</td>
			</tr>
			<tr>
				<td>Gareth Kavanagh</td>
				<td>93</td>
			</tr>
			<tr>
				<td>Stuart Kavanagh</td>
				<td>91</td>
			</tr>
			<tr>
				<td>Tamas Szoke</td>
				<td>28</td>
			</tr>
			<tr>
				<td>Diego Pugliese</td>
				<td>28</td>
			</tr>
			<tr>
				<td>Alan Carberry</td>
				<td>25</td>
			</tr>
		    <tr>
				<td>Marc Lelas</td>
				<td>12</td>
			</tr>
		    <tr>
				<td>Frederic Brespant</td>
				<td>12</td>
			</tr>
		    <tr>
				<td>Tom Hughes</td>
				<td>8</td>
			</tr>
		    <tr>
				<td>Hercilio Menezes</td>
				<td>6</td>
			</tr>
		    <tr>
				<td>Eoghan Murphy</td>
				<td>6</td>
			</tr>
		        <tr>
				<td>Keith Doyle</td>
				<td>4</td>
			</tr>
		</table>
		</div>
		<div class="grid-6">
		<h1>Constructors' Championship</h1>
			<table border="0" width="300" cellpadding="3" cellspacing="3">
				<tr>
					<td>McLaren</td>
					<td>354</td>
				</tr>
				<tr>
					<td>Ferrari</td>
					<td>283</td>
				</tr>
				<tr>
					<td>Williams</td>
					<td>269</td>
				</tr>
				<tr>
					<td>Lotus</td>
					<td>258</td>
				</tr>
			</table>
		</div></div>

</body>
</html>
