<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Dublin City Karting | 2013 Championship Standings</title>
	<meta name="viewport" content="width=device-wdith" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="main-header">
		<div class="grid-container">
		<h1 class="grid-2 main-logo">
			<a href="#">DCKC</a>
		</h1>
			<ul class="grid-8 main-nav">
				<li><a href="index.html" >Home</a></li>
				<li><a href="signup.html">Signup</a></li>
				<li><a href="rules.html">Rules</a></li>
				<li><a href="drivers.html">Drivers</a></li>
				<li><a href="2013.html" >2013</a></li>
				<li><a href="2014.html" class="current-page" >2014</a></li>
			</ul>
		</div>	
	</header>
	<div class="main-banner">
		2014 Drivers' Championship Standings
	</div>
	<div class="grid-container">
		<div class="grid-6">
		<h1>Drivers Championship</h1>
			<table border="0" width="300" cellpadding="3" cellspacing="3">
				<tr>
					<td>Eduardo Favilla (62)</td>
					<td></td>
				</tr>
			    <tr>
					<td>Roberto Colluci (58)</td>
					<td></td>
				</tr>
				<tr>
					<td>Brian Lelas (50)</td>
					<td></td>
				</tr>
				<tr>
					<td>Graham Finnegan (39)</td>
					<td></td>
				</tr>
			    <tr>
					<td>Andrea Porcu (36)</td>
					<td></td>
				</tr>
				<tr>
					<td>Giovanni Guglielmo (30)</td>
					<td></td>
				</tr>
				<tr>
					<td>Mark O'Connor (24)</td>
					<td></td>
				</tr>
			    <tr>
					<td>Roy Michael Maguire (19)</td>
					<td></td>
				</tr>
			    <tr>
					<td>Regis Hauer (18)</td>
					<td></td>
				</tr>
			    <tr>
					<td>Giovan Telessco (15)</td>
					<td></td>
				</tr>
				<tr>
					<td>Clement Toasty (14)</td>
					<td></td>
				</tr>
			    <tr>
					<td>Gareth Kavanagh (8)</td>
					<td></td>
				</tr>
			    <tr>
					<td>Grace Nealon (7)</td>
					<td></td>
				</tr>
			    <tr>
					<td>Pauraic McAuley (6)</td>
					<td></td>
				</tr>
			</table>
		</div>
		<div class="grid-6">
		<h1>Constructors' Championship</h1>
			<table border="0" width="300" cellpadding="3" cellspacing="3">
	<tr>
		<td>Lotus - Ferrari (92)</td>
	</tr>
	<tr>
		<td>Mercedes (75)</td>
	</tr>
	<tr>
		<td>Sauber (72) </td>
	</tr>
	<tr>
		<td>McLaren (70)</td>
	</tr>
	<tr>
		<td>Williams (33)</td>
	</tr>
	<tr>
		<td>Red Bull (26)</td>
	</tr>
</table>
		</div></div>

</body>
</html>
