<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Dublin City Karting | Drivers</title>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
<body>
	<header class="main-header">
		<div class="grid-container">
		<h1 class="grid-2 main-logo">
			<a href="#">DCKC</a>
		</h1>
			<ul class="grid-8 main-nav">
				<li><a href="index.html" >Home</a></li>
				<li><a href="signup.html">Signup</a></li>
				<li><a href="rules.html">Rules</a></li>
				<li><a href="drivers.html" class="current-page" >Drivers</a></li>
				<li><a href="2013.html">2013</a></li>
				<li><a href="2014.html">2014</a></li>
			</ul>
		</div>	
	</header>
<div class="main-banner">
	2014 Drivers' Championship Entrants (so far)
</div>
	<div class="grid-container">
		<div class="grid-6">
		<table border="0" width="300" cellpadding="3" cellspacing="3">
			<tr>
				<td>Brian Lelas (McLaren)</td>
				<td></td>
			</tr>
			<tr>
				<td>Gareth Kavanagh (McLaren)</td>
				<td></td>
			</tr>
			<tr>
				<td>Roberto Colluci (Sauber)</td>
				<td></td>
			</tr>
		    <tr>
				<td>Clement "Toasty" (Sauber)</td>
				<td></td>
			</tr>
			<tr>
				<td>Eduardo Favilla (Lotus)</td>
				<td></td>
			</tr>
			<tr>
				<td>Giovanni Guglielmo (Ferrari)</td>
				<td></td>
			</tr>
			<tr>
				<td>Grace Nealon (Red Bull)</td>
				<td></td>
			</tr>
		    <tr>
				<td>Roy Michael Maguire (Red Bull)</td>
				<td></td>
			</tr>
		    <tr>
				<td>Graham Finnegan (Mercedes)</td>
				<td></td>
			</tr>
		    <tr>
				<td>Andrea Porcu (Mercedes)</td>
				<td></td>
			</tr>
		    <tr>
				<td></td>
				<td></td>
			</tr>
			</table>
		</div>
		<div class="grid-6">
			<table>
			    <tr>
					<td>RESERVE DRIVERS & RETIRED DRIVERS</td>
					<td></td>
				</tr>
			    <tr>
					<td>Adam Lelas (Reserve Driver)</td>
					<td></td>
				</tr>
				<tr>
					<td>Mark O'Connor (Reserve Driver)</td>
					<td></td>
				</tr>
			    <tr>
					<td>Regis Hauer (Former Williams driver)</td>
					<td></td>
				</tr>
			    <tr>
					<td>Giovan Telessco (Former Williams driver)</td>
					<td></td>
				</tr>
			    <tr>
					<td>Pauraic McAuley (Former Ferrari driver)</td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="grid-8">	
			<h1>2014 Calendar</h1>
			<table>
				<tr>
					<td>February 15</td>
					<td>Kylemore Karting</td>
				</tr>
				<tr>
					<td>March 1</td>
					<td>Kart City Santry</td>
				</tr>
				<tr>
					<td>March 29</td>
					<td>Kylemore Karting</td>
				</tr>
				<tr>
					<td>May 3rd</td>
					<td>Kart City Santry</td>
				</tr>
				<tr>
					<td>May 17</td>
					<td>Kart City Santry</td>
				</tr>
				<tr>
					<td>May 31</td>
					<td>Kylemore Karting</td>
				</tr>
				<tr>
					<td>June 28</td>
					<td>Kylemore Karting</td>
				</tr>
				<tr>
					<td>July 26</td>
					<td>Kart City Santry</td>
				</tr>
			    <tr>
					<td>Aug 30</td>
					<td>Kylemore Karting</td>
				</tr>
			    <tr>
					<td>Sep 27</td>
					<td>Kart City Santry (Night)</td>
				</tr>
			    <tr>
					<td>Oct 18</td>
					<td>Kylemore Karting</td>
				</tr>
			    <tr>
					<td>November 15</td>
					<td>Kart City Santry (Night)</td>
				</tr>
			</table>
			<br>
			All races are at 10.30am, except for (Night) races which take place at 7pm.	
			<img src="images/kartcity-raceway-logo.jpg" class="feat-img" />
			<img src="images/kylemore_banner.gif" class="feat-img" />
		</div>
	</div>
</body>
</html>
