<!DOCTYPE html>
<html>
<head>
	<title>Dublin City Karting</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="main-header">
		<div class="grid-container">
		<h1 class="grid-2 main-logo">
			<a href="#">DCKC</a>
		</h1>
			<ul class="grid-8 main-nav">
				<li><a href="index.html" class="current-page" >Home</a></li>
				<li><a href="signup.html">Signup</a></li>
				<li><a href="rules.html">Rules</a></li>
				<li><a href="drivers.html">Drivers</a></li>
				<li><a href="2013.html">2013</a></li>
				<li><a href="2014.html">2014</a></li>
			</ul>
		</div>	
	</header>
		<div class="main-banner">
				Welcome to the official home of the Dublin City Karting Championship
		</div>
	
	<div class="grid-container">
		<div class="grid-8">
		<p >
			This championship is designed for racing drivers who don't have the time and money to own and maintain their own karts but want to race in a competitive and exciting competition on a regular basis.
		</p>
		<p>
			Our grid is international, with drivers from Ireland, France, Italy, Hungary, Brazil, Spain and the UK in 2013.
		</p>
		<img class="feat-img" src="images/overtake1.jpg"/>
		<p >
			We currently race at Kylemore Karting and Kart City Santry, with plans to extend to other tracks in coming years.
			<a href="2013.html" class="button">2013 Championship Standings</a>
		</p> 
		</div>
		<div class="grid-4">
		<p >	
			We are currently looking for additional Drivers for the 2014 Championship. We are expanding to have a 16 Driver Championship! <img class="feat-img" src="images/regis_concentrating.jpg"/>
			If you want to join us, you can
			<a href="signup.html" class="button">Sign Up here!</a>
		</p>
		</div>
	</div>
</body>
</html>
