<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Dublin City Karting | Rules</title>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="main-wrapper">
				<header class="main-header">
					<div class="grid-container">
				<h1 class="grid-2 main-logo">
					<a href="#">DCKC</a>
				</h1>
				<ul class="grid-8 main-nav">
					<li><a href="index.html" >Home</a></li>
					<li><a href="signup.html">Signup</a></li>
					<li><a href="rules.html" class="current-page">Rules</a></li>
					<li><a href="drivers.html">Drivers</a></li>
					<li><a href="2013.html">2013</a></li>
					<li><a href="2014.html">2014</a></li>
				</ul>
			</div>	
		</header>
			<div class="main-banner">
				Coming Soon!
			</div>
		</div>
	</body>
</html>
