<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Dublin City Karting | Sign up</title>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="main-header">
			<div class="grid-container">
			<h1 class="grid-2 main-logo">
				<a href="#">DCKC</a>
			</h1>
				<ul class="grid-8 main-nav">
					<li><a href="index.html" >Home</a></li>
					<li><a href="signup.html" class="current-page">Signup</a></li>
					<li><a href="rules.html">Rules</a></li>
					<li><a href="drivers.html">Drivers</a></li>
					<li><a href="2013.html">2013</a></li>
					<li><a href="2014.html">2014</a></li>
				</ul>
			</div>	
		</header>
			<div class="main-banner">
				Get Involved
			</div>
			<div class="grid-container">
				<div class="grid-5">
						<p>
							Signup by <a href="mailto:dublincitykarting@gmail.com">Emailing us here.</a>
						<img src="images/sodi.jpg" class="feat-img" />	
						We're interested in where you're from and what you do, but mostly we'd like to know how you feel about racing. Tell us what racing categories you follow, who your favourite drivers are and what you'd like to achieve if you joined the grid with us for 2014.
					</p>
				</div>
				<div class="grid-7">
					<p>The season consists of 12 rounds, held between February and November in Kylemore Karting and Kart City Raceway. We have a club discount, which will mean that races are cheaper than private sessions. If you are committed to the entire season, this discount will apply to you too.
					<img src="images/flag.jpg" class="feat-img" />	
					<p>Everyone who mails us will get a response before our season starts in February, but we may not be able to grant places to everyone. There are only so many available this year. We look forward to hearing from you!
					<p>
						
				</div>
			</div>
	</body>
</html>
